<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending List </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rubik&display=swap" rel="stylesheet">

    <style>
        body{
            background-image : url("https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==");
            font-family: 'Abel', sans-serif;
            padding-top:60px;

        }
        .container{
            max-width:550px;
            margin: auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Rubik', sans-serif;
        }
        a,
        p{
            color: #9C6156
        }

        .top-bar{
            display:flex;
            justify-content: space-between;
            color : #ffffff;
            padding : 10px;
            border-radius: 5px 7px 0 0;
            background: linear-gradient(90deg,#eab8d1 0%,#f0e5eb 100%)
        }

        .top-bar a{
            text-decoration:none;
        }

       .wrapper-task{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top:1px solid rgb(225,225,225);
       }
       .task-title{
            display:flex;
       }
       .task-title a{
            text-decoration:none;
            color: #4b5156;
            margin-left: 20px;
       }
       .icon-completed-task{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
       }
       .icon-incompleted-task{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
       }
       .delete-task{
            text-decoration:none;
            font-weight:900;
            color: #EA4220;
            font-size: 22px;
            line-height:0;
       }

       #wrapper-create-search{
            display:flex;
            background-color: #ffffff;
            justify-content: space-between;
            align-items : center;
            padding: 10px;
       }

       #create-link{
            color: #EA4220;
            text-decoration:none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
       }


        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius:6px;
            padding: 10px;

        }
       label{
            padding-top: 10px !important;
            display:block;
       }

       .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFAFA;
            color: #EB796F;
            padding : 10px;
            font-size:14px;
            border-radius:6px;
            cursor: pointer;
            text-decoration:none;
       }

        .card-body{
            padding:20px;
        }






    </style>
</head>
<body>
    <div class = 'container'>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>